<UserControl x:Class="Core.UI.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core.UI.Views"
             xmlns:noxui="clr-namespace:NoxUI;assembly=NoxUI"
             xmlns:vm="clr-namespace:Core.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="420"
             d:DataContext="{d:DesignInstance vm:LogViewModel, IsDesignTimeCreatable=False}"
             noxui:ViewModelLocator.AutoWireViewModel="True"
             AutomationProperties.AutomationId="NoxStudio.TraceView">
    <UserControl.Resources>
        <Style x:Key="TraceFilterComboBoxStyle"
               TargetType="ComboBox"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Background" Value="{DynamicResource Nox.Brush.MenuBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource Nox.Brush.TextHeading}" />
            <Setter Property="BorderBrush" Value="{DynamicResource Nox.Brush.ControlBorder}" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="TraceFilterComboBoxItemStyle"
               TargetType="ComboBoxItem"
               BasedOn="{StaticResource {x:Type ComboBoxItem}}">
            <Setter Property="Background" Value="{DynamicResource Nox.Brush.MenuBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource Nox.Brush.TextHeading}" />
            <Setter Property="Padding" Value="8,4" />
        </Style>
        <Style x:Key="TraceChannelTabItemStyle" TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="{DynamicResource Nox.Brush.TextMuted}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10,3" />
            <Setter Property="Margin" Value="0,6,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="TabChrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabChrome" Property="Background" Value="{DynamicResource Nox.Brush.TabHoverBackground}" />
                                <Setter TargetName="TabChrome" Property="BorderBrush" Value="{DynamicResource Nox.Brush.ControlBorder}" />
                                <Setter Property="Foreground" Value="{DynamicResource Nox.Brush.TextHeading}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabChrome" Property="Background" Value="{DynamicResource Nox.Brush.TabSelectedBackground}" />
                                <Setter TargetName="TabChrome" Property="BorderBrush" Value="{DynamicResource Nox.Brush.ControlBorder}" />
                                <Setter Property="Foreground" Value="{DynamicResource Nox.Brush.TextStrong}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="{DynamicResource Nox.Brush.SurfaceBackground}" BorderBrush="{DynamicResource Nox.Brush.GridLine}" BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top" Padding="8" Background="{DynamicResource Nox.Brush.HeaderBackground}" BorderBrush="{DynamicResource Nox.Brush.GridLine}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Trace" Foreground="{DynamicResource Nox.Brush.TextHeading}" FontWeight="SemiBold" />
                        <TextBlock Text="{Binding StatusText}" Foreground="{DynamicResource Nox.Brush.TextMuted}" Margin="8,0,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="8,0"
                                VerticalAlignment="Center">
                        <TextBlock Text="Level"
                                   Foreground="{DynamicResource Nox.Brush.TextMuted}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,4,0" />
                        <ComboBox AutomationProperties.AutomationId="NoxStudio.Trace.LevelFilter"
                                  AutomationProperties.Name="Trace level filter"
                                  Width="110"
                                  ItemsSource="{Binding LevelFilters}"
                                  SelectedItem="{Binding SelectedLevelFilter}"
                                  Style="{StaticResource TraceFilterComboBoxStyle}"
                                  ItemContainerStyle="{StaticResource TraceFilterComboBoxItemStyle}">
                            <ComboBox.Resources>
                                <StaticResource x:Key="{x:Static SystemColors.WindowBrushKey}" ResourceKey="Nox.Brush.MenuBackground" />
                                <StaticResource x:Key="{x:Static SystemColors.WindowTextBrushKey}" ResourceKey="Nox.Brush.TextHeading" />
                                <StaticResource x:Key="{x:Static SystemColors.HighlightBrushKey}" ResourceKey="Nox.Brush.TabHoverBackground" />
                                <StaticResource x:Key="{x:Static SystemColors.HighlightTextBrushKey}" ResourceKey="Nox.Brush.TextStrong" />
                            </ComboBox.Resources>
                        </ComboBox>
                    </StackPanel>
                    <TextBox Grid.Column="2"
                             AutomationProperties.AutomationId="NoxStudio.Trace.SearchBox"
                             AutomationProperties.Name="Search trace"
                             Height="24"
                             VerticalContentAlignment="Center"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                             ToolTip="Search trace" />
                    <ListBox Grid.Row="1"
                             Grid.ColumnSpan="3"
                             AutomationProperties.AutomationId="NoxStudio.Trace.ChannelTabs"
                             ItemsSource="{Binding ChannelFilters}"
                             SelectedItem="{Binding SelectedChannelFilter}"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{DynamicResource Nox.Brush.TextHeading}"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ItemContainerStyle="{StaticResource TraceChannelTabItemStyle}">
                        <ListBox.Resources>
                            <StaticResource x:Key="{x:Static SystemColors.ControlBrushKey}" ResourceKey="Nox.Brush.HeaderBackground" />
                            <StaticResource x:Key="{x:Static SystemColors.ControlTextBrushKey}" ResourceKey="Nox.Brush.TextHeading" />
                            <StaticResource x:Key="{x:Static SystemColors.HighlightBrushKey}" ResourceKey="Nox.Brush.TabSelectedBackground" />
                            <StaticResource x:Key="{x:Static SystemColors.HighlightTextBrushKey}" ResourceKey="Nox.Brush.TextStrong" />
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
            </Border>

            <Grid Background="{DynamicResource Nox.Brush.SurfaceBackground}">
                <TextBlock AutomationProperties.AutomationId="NoxStudio.Trace.EmptyState"
                           AutomationProperties.Name="No trace entries match the current filters."
                           Text="No trace entries match the current filters."
                           Foreground="{DynamicResource Nox.Brush.TextMuted}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           MaxWidth="340"
                           Margin="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Panel.ZIndex="2"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilteredItems.IsEmpty}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListView AutomationProperties.AutomationId="NoxStudio.Trace.List"
                          ItemsSource="{Binding FilteredItems}"
                          Background="{DynamicResource Nox.Brush.SurfaceBackground}"
                          Foreground="{DynamicResource Nox.Brush.TextHeading}"
                          BorderThickness="0"
                          Panel.ZIndex="1"
                          ScrollViewer.CanContentScroll="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <ListView.Style>
                        <Style TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                            <Style.Triggers>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.Style>
                <ListView.ContextMenu>
                    <ContextMenu Background="{DynamicResource Nox.Brush.MenuBackground}"
                                 BorderBrush="{DynamicResource Nox.Brush.ControlBorder}"
                                 BorderThickness="1"
                                 Padding="4">
                        <ContextMenu.Resources>
                            <StaticResource x:Key="{x:Static SystemColors.MenuBrushKey}" ResourceKey="Nox.Brush.MenuBackground" />
                            <StaticResource x:Key="{x:Static SystemColors.MenuTextBrushKey}" ResourceKey="Nox.Brush.TextHeading" />
                            <StaticResource x:Key="{x:Static SystemColors.ControlBrushKey}" ResourceKey="Nox.Brush.MenuBackground" />
                            <StaticResource x:Key="{x:Static SystemColors.ControlTextBrushKey}" ResourceKey="Nox.Brush.TextHeading" />
                            <StaticResource x:Key="{x:Static SystemColors.HighlightBrushKey}" ResourceKey="Nox.Brush.TabHoverBackground" />
                            <StaticResource x:Key="{x:Static SystemColors.HighlightTextBrushKey}" ResourceKey="Nox.Brush.TextStrong" />
                            <Style TargetType="MenuItem">
                                <Setter Property="Foreground" Value="{DynamicResource Nox.Brush.TextHeading}" />
                                <Setter Property="Background" Value="{DynamicResource Nox.Brush.MenuBackground}" />
                                <Setter Property="Padding" Value="12,7" />
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="MinHeight" Value="26" />
                            </Style>
                        </ContextMenu.Resources>
                        <MenuItem Header="Clear"
                                  Command="{Binding PlacementTarget.DataContext.ClearCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" Width="70" />
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" Width="70" />
                            <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="90" />
                            <GridViewColumn Header="Channel" DisplayMemberBinding="{Binding Channel}" Width="150" />
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="360" />
                        </GridView>
                </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
