<UserControl x:Class="Core.UI.Views.RemoteInstanceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:Core.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="520"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance vm:RemoteInstanceManagerViewModel, IsDesignTimeCreatable=False}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             AutomationProperties.AutomationId="NoxStudio.RemoteInstanceManagerView">
    <Border Background="{DynamicResource Nox.Brush.SurfaceBackground}"
            BorderBrush="{DynamicResource Nox.Brush.GridLine}"
            BorderThickness="1">
        <DockPanel>
            <Border DockPanel.Dock="Top"
                    Padding="8"
                    Background="{DynamicResource Nox.Brush.HeaderBackground}"
                    BorderBrush="{DynamicResource Nox.Brush.GridLine}"
                    BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="RemoteInstance Manager"
                                   Foreground="{DynamicResource Nox.Brush.TextHeading}"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding StatusText}"
                                   Foreground="{DynamicResource Nox.Brush.TextMuted}"
                                   FontSize="11" />
                    </StackPanel>
                    <CheckBox Grid.Column="1"
                              Content="Auto"
                              IsChecked="{Binding AutoRefresh}"
                              Foreground="{DynamicResource Nox.Brush.TextPrimary}"
                              VerticalAlignment="Center"
                              Margin="0,0,8,0" />
                    <Button Grid.Column="2"
                            Content="Refresh"
                            MinWidth="84"
                            Padding="8,3"
                            Command="{Binding RefreshCommand}" />
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding Instances}"
                      Background="{DynamicResource Nox.Brush.SurfaceBackground}"
                      Foreground="{DynamicResource Nox.Brush.TextPrimary}"
                      BorderThickness="0"
                      AutomationProperties.AutomationId="NoxStudio.RemoteInstanceManager.List">
                <ListView.Resources>
                    <StaticResource x:Key="{x:Static SystemColors.ControlBrushKey}" ResourceKey="Nox.Brush.SurfaceBackground" />
                    <StaticResource x:Key="{x:Static SystemColors.ControlTextBrushKey}" ResourceKey="Nox.Brush.TextPrimary" />
                    <StaticResource x:Key="{x:Static SystemColors.HighlightBrushKey}" ResourceKey="Nox.Brush.SelectionBackground" />
                    <StaticResource x:Key="{x:Static SystemColors.HighlightTextBrushKey}" ResourceKey="Nox.Brush.TextStrong" />
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Session" DisplayMemberBinding="{Binding Session}" Width="110" />
                        <GridViewColumn Header="Source" DisplayMemberBinding="{Binding Source}" Width="120" />
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding RemoteInstanceId}" Width="90" />
                        <GridViewColumn Header="Owner" DisplayMemberBinding="{Binding Owner}" Width="70" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeName}" Width="150" />
                        <GridViewColumn Header="Runtime FQN" DisplayMemberBinding="{Binding RuntimeFqn}" Width="260" />
                        <GridViewColumn Header="Vars" DisplayMemberBinding="{Binding VariableCount}" Width="55" />
                        <GridViewColumn Header="Dirty" DisplayMemberBinding="{Binding DirtyVariableCount}" Width="55" />
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="110" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Border>
</UserControl>
